*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;

}
#testimonial-grid-container{
padding: 5% 3%;
}

#testimonial-1 {
    background-color:blueviolet; 
    color: white;
    position: relative;
    z-index: 0;

}
#quot {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}
#testimonial-2 {
    background-color:rgb(58, 61, 93) ;
    color: white;
}
#testimonial-3, #testimonial-5 {
    background-color: white;
    color: grey;

}
#testimonial-4 {
background-color: rgb(9, 4, 40);
color: white;
}

.grid-item {
margin-bottom: 20px;
padding: 20px;
border-radius: 5px;
box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
font-size: 13px;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
.grid-item p {
    opacity: 70%;
}
.head .name{
    opacity: 100%;
    font-size: 1rem;
   

}

.head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
.head img {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid purple;
}

@media(min-width: 576px) {
   
    #testimonial-grid-container,
     #top, 
     #bottom {
        display: flex;
    }

    #top, #bottom{
        flex-basis: 50%;
    }

    #testimonial-5{
        flex-basis: 20%;
    }

#left-main{
    flex-direction: column;
    flex-basis: 80%;
}

    #testimonial-1, #testimonial-4 {
     flex-basis: 65%;
    }
    #testimonial-2, #testimonial-3 {
    flex-basis: 35%;
    }
    #testimonial-grid-container{
        max-width: 1440px;
        margin: 0 auto;
        }
    #left-main,.grid-item{
        margin-right: 15px;
    }

}